@font-face {
    font-family: Quantum;
    src: url('font/Quantum.otf');
}
@font-face {
    font-family: JetBrains;
    src: url('font/JetBrainsMono-VariableFont_wght.ttf');
}


*{
    margin: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}
aside{
    background-color: blue;
    grid-row-start: 1;
    grid-row-end: 3;
    color: beige;
}
header{
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: auto auto;
    padding: 1em;
    grid-row-gap: 10px;
}
#searchBar{
    grid-column-start: 2;
    grid-column-end: 17;
    align-self: center;
    border-radius: 20px;
    border: solid 2px ;
    border-color: darkgrey;
    outline: none;
}
#searchBar:focus{
    border-color: chocolate;
}
#notificationIcon{
    grid-column: 17/18;
    align-self: center;
    justify-self: center;
}
.userinfoshort{
    grid-row: 1/2;
    grid-column: 18/21;
    justify-self: start;
    align-self: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto 1fr;
    align-items: center;
    
    
}
.userinfoshort>span:last-of-type{
    justify-self: end;
    font-family: JetBrains;
}
.userInfoDetailed{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 8;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 50% 50%;
}
#new{
    grid-area: 2/15/3/17;
    align-self: center;
    justify-self: center;
}
#upload{
    grid-area: 2/17/3/19;
    align-self:center;
    justify-self: center;
}
#share{
    grid-area: 2/19/3/21;
    align-self:center;
    justify-self: center;
}

.logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 3%;
}
.logo>img{
    width: 20%;
    align-self: center;
    background-color: white;
    border-radius: 30%;
}
.logo>span{
    align-self: center;
    font-family: Quantum;
    font-size: 1.8rem;
    padding: 5% 0;
    
}
#searchIcon{
    background: none;
    border: none;
}
.navBar1{
    padding: 10px 20px;
    padding-top: 10px;

}
.nav1Items{
    margin: 5px;
    display: flex;
    width: 100%;
    align-items: center;
    fill: currentColor; 
    gap: 10px;
    font-weight: 700;
}
.navBar2{
    padding: 20px;
    padding-top: 10px;
}
.nav2Items{
    margin: 5px;
    display: flex;
    width: 100%;
    align-items: center;
    fill: currentColor; 
    gap: 10px;
    font-weight: 700;


}
.userinfoshort>.userIcon>img{
    width: 30px;
    background-color: aliceblue;
    border-radius: 50%;
}
.userInfoDetailed>.userIcon>img{
    width: 60px;
    background-color: aliceblue;
    border-radius: 30%;
    
}
.userInfoDetailed>.userIcon{
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}
.userInfoDetailed>.greetMSG{
    padding-left: 0.5em;
    align-self: end;
}
.userInfoDetailed>.userName{
    grid-area: 2/2/3/3;
    font-family: JetBrains;
    font-size: 1.1em;
    align-self: baseline;
    padding-left: 0.5em;
}
#new,#upload,#share{
    background-color: #003b59;
    color: whitesmoke;
    font-size: 1.03rem;
    border: #003b59 solid;
    border-radius: 20px;
    padding: 0 1em;
}
main{
    background: silver;
    display: grid;
    grid-template-columns: 3fr minmax(200px,1fr);
}
.projectsContainer1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0 20px 20px 20px;
    
}
.projectsContainer1 > h2{
    padding-top: 5px;
    grid-area: 1/1/2/3;
    
}
.projectsContainer1 > div{
    background-color:azure;
    border-radius: 15px;
    padding: 5%;
    
    box-shadow: inset 5px 0 0 0 orange;
    
}
.projectsContainer1>div>.iconPack{
    display: flex;
    justify-content: flex-end;
    gap: 3px;
}
.projectsContainer2{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto 1fr auto 0.5fr;
}
.projectsContainer2>.announcement{
    background-color: azure;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.trending{
    background: azure;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}
.trending>div{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 5px;
    margin: 10px;
    
}
.trending>div>img{
    width: 30px;
    background-color: black;
    border-radius: 5pxs;
    grid-area: 1/1/3/2;
    
}